<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="configuration.css" />
    <link rel="stylesheet" href="../styles/shared.css" />
    <title>Configuarações</title>
  </head>

  <body>
    <header>
      <div id="header-fix">
        <div id="header-content">
          <div id="logo">
            <a href="https://fbfdestro.github.io/YourAutoLiker/"
              ><img src="../imgs/logo.png" alt="Your Auto Liker"
            /></a>
          </div>
          <nav>
            <ul id="menu">
              <li class="menuConfBtn"><a class="active" href="#">Configurações</a></li>
              <li class="menuHowUseBtn">
                <a href="https://fbfdestro.github.io/YourAutoLiker/#comoUsar">Como usar</a>
              </li>
              <li class="menuKnowMore">
                <a href="https://fbfdestro.github.io/YourAutoLiker/saiba-mais.html">Saiba mais</a>
              </li>
              <li class="menuSupportBtn">
                <a class="support" href="https://fbfdestro.github.io/YourAutoLiker/#apoie">Apoiar</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <article>
      <div class="box like">
        <div class="header-box">
          <img src="../imgs/like.png" alt="Sempre gostar" /><span></span>
          <!--Always like-->
        </div>
        <div class="content-box"></div>
      </div>

      <div class="box dislike">
        <div class="header-box">
          <img src="../imgs/dislike.png" alt="Sempre não gostar" /><span></span>
          <!--Alwyas dislike-->
        </div>
        <div class="content-box"></div>
      </div>

      <div class="box react">
        <div class="header-box">
          <span></span>
          <!--React after watching -->
          <div class="percent">80%</div>
        </div>
        <div class="content-box">
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange" />
        </div>
      </div>

      <div class="box save">
        <div class="header-box">Informações salvas</div>
        <div class="content-box">
          <div class="btn" saved="true">Sem alterações</div>
        </div>
      </div>

      <!--         <div id="horizontalImg">
            <div id="horizontalImgContent">ad here</div>
        </div> -->

      <div id="contato">
        <p>
          <!--Suggestions and bug report-->
        </p>

        <p>
          <!-- Review the extension -->
        </p>

        <div class="info">
          <p>
            <!--Reload needed warning-->
          </p>
        </div>
      </div>
    </article>

    <footer>
      <div id="footer">
        <div class="footerImg">
          <img src="../imgs/fbfdestroLogo.png" class="fbfLogo" alt="Fabio F. Destro" />
        </div>
        <div class="footerImg">
          <a href="https://github.com/FbFDestro/YourAutoLiker" target="_blank">
            <img class="github" src="../imgs/github.png" alt="GitHub" />
          </a>
        </div>
        <div class="footerText">
          <p>
            Fabio F. Destro -
            <a href="mailto:yourautoliker@gmail.com">yourautoliker@gmail.com</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="configuration.js"></script>
  </body>
</html>
